
Servidor Web Restify de appis (Node js)

En una nueva carpeta
dentro de Proyecto
Ejercicio-18-5

En command
npm init
npm install
npm install restify


app.js
var restify = require ("restify");

var config =require("./config.js");

var server = restify.createServer({
	name: "testServer"
});

server.use(restify.queryParser());
server.use(restify.bodyParser());
server.use(restify.fullResponse());

console.log(config);

server.listen(config.server_port, config.server_ip,
	function (){
			console.log("%s activo en %s",
				server.name, server.url);

	});

var Hellomodel = function (req, res, next) {
	res.send(200, "Hola Mundo");
	return next();
};

server.get({
	path: "/",
	version: "1.0.0"
}, Hellomodel);




archivo config.js
module.exports = {
	server_ip: "127.0.0.1",
	server_port : "8080"
};
------------------------------------------------------------------


en msdos:
node app.js ("C:\Users\Proyecto\Ejercicio-18-5>node app.js")


nos fijamos en la web
http://127.0.0.1:8080/

1)Error si no User
2)Agregar Usuario
3)Agregar Editar Listar Comentarios Usar
4)Listar Usarios

Instalar PostMan en Crome



